.body {
  margin: 0;
  overflow: hidden;
}

.page {
  display: flex;
}

.library {
  height: calc(100vh - 2rem);
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  min-width: 10rem;
  overflow-y: auto;
  padding-inline: 1rem;
  padding-block: 1rem;
}

.item {
  font-size: small;
  background-color: var(---gray-500);
  box-shadow: var(--drop-shadow);
  border: var(--stroke-width) solid;
  border-color: var(--stroke-color);
  border-radius: var(--radii-border-large);
  user-select: none;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  aspect-ratio: 1;
}

.graph {
  position: relative;
  margin-block: 1rem;
  width: 100%;
  background-color: var(---gray-500);
  box-shadow: var(--drop-shadow);
  border: var(--stroke-width) solid;
  border-color: var(--stroke-color);
  border-radius: var(--radii-border-large);
  overflow: hidden;
  padding: 1rem 0 0 1rem;
}

.details {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  min-width: 16rem;
}

.output {
  background-color: var(---gray-500);
  box-shadow: var(--drop-shadow);
  border: var(--stroke-width) solid;
  border-color: var(--stroke-color);
  border-radius: var(--radii-border-large);
  aspect-ratio: 1;
}

.properties {
  flex-grow: 1;
  background-color: var(---gray-500);
  box-shadow: var(--drop-shadow);
  border: var(--stroke-width) solid;
  border-color: var(--stroke-color);
  border-radius: var(--radii-border-large);
  user-select: none;
  text-align: center;
  padding-block-start: 1rem;
}
